<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/icon_greyhome" />

    <item
        android:id="@+id/racing"
        android:title="Racing"
        android:icon="@drawable/icon_redflag" />

    <item
        android:id="@+id/drivers"
        android:title="Drivers"
        android:icon="@drawable/icon_greyhelmet" />

    <item
        android:id="@+id/constructors"
        android:title="Constructors"
        android:icon="@drawable/icon_greycar" />

    <item
        android:id="@+id/standings"
        android:title="Standings"
        android:icon="@drawable/icon_greyranking" />
</menu>