<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="0dp"
    android:layout_marginStart="28dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/infos_border"
    android:orientation="vertical"
    android:paddingRight="5dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/standingInfo">

    <TextView
        android:id="@+id/infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        android:text="info Title" />

    <TextView
        android:id="@+id/info"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/formula1_bold_4"
        android:text="info"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>
