<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGeneral">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/flag"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15" />

        <LinearLayout
            android:id="@+id/circuitTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintStart_toEndOf="@id/flag"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <TextView
                    style="@style/regular_bold_black"
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/circuitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/circuit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circuitTitle"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintBottom_toTopOf="@id/circuit_lengthView"/>

        <include
            android:id="@+id/circuit_lengthView"
            layout="@layout/circuit_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circuit"
            app:layout_constraintBottom_toTopOf="@id/numberOfLaps"
            app:layout_constraintWidth_percent="0.95" />

        <include
            android:id="@+id/numberOfLaps"
            layout="@layout/infos_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@id/firstGrandPrix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circuit_lengthView"
            app:layout_constraintWidth_percent="0.46" />

        <include
            android:id="@+id/firstGrandPrix"
            layout="@layout/infos_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/numberOfLaps"
            app:layout_constraintTop_toBottomOf="@id/circuit_lengthView"
            app:layout_constraintBottom_toTopOf="@id/raceDistance"
            app:layout_constraintWidth_percent="0.46" />

        <include
            android:id="@+id/raceDistance"
            layout="@layout/race_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/firstGrandPrix"
            app:layout_constraintBottom_toTopOf="@id/lap_recordView"/>

        <include
            android:id="@+id/lap_recordView"
            layout="@layout/lap_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="24dp"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/raceDistance"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>